{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "datav-guide",
      "cwd": "apps/luma-datav-guide",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5175,
      "autoPort": true
    },
    {
      "name": "cockpit",
      "cwd": "apps/luma-cockpit",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5199", "--strictPort", "--host", "127.0.0.1"],
      "port": 5199,
      "autoPort": false
    },
    {
      "name": "mock-api",
      "cwd": "apps/luma-mock-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5320,
      "autoPort": false
    },
    {
      "name": "admin",
      "cwd": "apps/luma-admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5188", "--strictPort"],
      "port": 5188,
      "autoPort": false
    }
  ]
}
